{
  "name": "front-end-learning-project",
  "version": "1.0.0",
  "description": "前端react-web项目",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "set NODE_OPTIONS=--max-old-space-size=8192 && webpack-dev-server --color --config webpack.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jessie-wong/front-end-learning-project.git"
  },
  "author": "shuang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jessie-wong/front-end-learning-project/issues"
  },
  "homepage": "https://github.com/jessie-wong/front-end-learning-project#readme",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/eslint-parser": "^7.12.1",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.12.1",
    "@babel/plugin-proposal-export-default-from": "^7.10.4",
    "@babel/plugin-proposal-optional-chaining": "^7.12.1",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "html-webpack-plugin": "^4.5.1",
    "babel-loader": "^8.0.6",
    "webpack": "^4.44.2",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^5.7.3",
    "webpack-parallel-uglify-plugin": "^1.1.1"
  }
}
